1   名称：六子连芳                          种类：益智――鲁班           价格   12
2         象棋                                    益智――棋类                  40
3         华容道                                  益智――华容道                29.8
4         围棋                                    益智――棋类                  30
5         风筝                                    运动                          45
6         九连环                                  益智――九连环                30
7         空竹                                    运动类                        15
8         中国结                                  编织类                        10
9         滚铁圈                                  运动类                        10
10        竹蜻蜓                                  运动类                        15
11        七巧板                                  益智――巧板                  15